<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Els-td-iB5">
                                <rect key="frame" x="20" y="415.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-TX-ab0">
                                <rect key="frame" x="20" y="456.66666666666669" width="122" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="HFe-l0-fdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-0Y-Exg">
                                <rect key="frame" x="30" y="497" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="THc-YI-ySz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Turn"/>
                                <connections>
                                    <action selector="turnButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gg-uY-BPB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-o0-nMw">
                                <rect key="frame" x="312" y="415.66666666666669" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-dm-OC9" userLabel="Time Label 2">
                                <rect key="frame" x="241" y="456.66666666666669" width="122" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="czi-jA-eQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-hv-FwH">
                                <rect key="frame" x="139" y="675" width="114" height="72"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <size key="titleShadowOffset" width="11" height="11"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9o-vx-fKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-ox-p8w">
                                <rect key="frame" x="288" y="497" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RKQ-eY-qgd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Turn"/>
                                <connections>
                                    <action selector="turnButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tL3-tz-dkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Els-td-iB5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Qi-CX-0k7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJy-ox-p8w" secondAttribute="trailing" constant="30" id="5bj-zD-gH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBo-dm-OC9" secondAttribute="trailing" constant="20" id="9XN-PX-aIB"/>
                            <constraint firstItem="KkR-TX-ab0" firstAttribute="top" secondItem="Els-td-iB5" secondAttribute="bottom" constant="20" id="EGt-P4-OfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJy-ox-p8w" secondAttribute="trailing" constant="30" id="Hvc-aL-Gdo"/>
                            <constraint firstItem="Els-td-iB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXM-SE-JBf"/>
                            <constraint firstItem="GD0-0Y-Exg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NHf-U2-KWb"/>
                            <constraint firstItem="Els-td-iB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QU6-CW-6QJ"/>
                            <constraint firstItem="Els-td-iB5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uqk-9O-Fpy"/>
                            <constraint firstItem="KkR-TX-ab0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aro-T5-wm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBP-o0-nMw" secondAttribute="trailing" constant="30" id="cH8-ou-U8Z"/>
                            <constraint firstItem="UJy-ox-p8w" firstAttribute="top" secondItem="OBo-dm-OC9" secondAttribute="bottom" constant="20" id="hDe-3e-r6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBo-dm-OC9" secondAttribute="trailing" constant="30" id="irM-zA-FDL"/>
                            <constraint firstItem="Els-td-iB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmJ-jU-onW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBP-o0-nMw" secondAttribute="trailing" constant="20" id="lIf-uF-yQ7"/>
                            <constraint firstItem="jBP-o0-nMw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p04-mQ-Zcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cL-hv-FwH" secondAttribute="trailing" constant="150" id="pzP-yb-Vh3"/>
                            <constraint firstItem="Els-td-iB5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qLp-F6-lag"/>
                            <constraint firstItem="GD0-0Y-Exg" firstAttribute="top" secondItem="KkR-TX-ab0" secondAttribute="bottom" constant="20" id="tyZ-GO-qmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0cL-hv-FwH" secondAttribute="bottom" constant="80" id="uDR-aE-RVz"/>
                            <constraint firstItem="OBo-dm-OC9" firstAttribute="top" secondItem="Els-td-iB5" secondAttribute="bottom" constant="20" id="utW-oV-JlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="KkR-TX-ab0" id="6QR-WL-4cd"/>
                        <outlet property="timeLabel2" destination="OBo-dm-OC9" id="44d-ZG-KEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
